# ---------- PostgreSQL  ----------
POSTGRES_DB=extremetech_scraper
POSTGRES_USER=scraper_user
POSTGRES_PASSWORD=scraper_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432

# ---------- Rutas internas en el contenedor ----------
DATA_DIR=data
DOWNLOADS_DIR=downloads
LOGS_DIR=logs

# ---------- Scraper ----------
SCRAPER_CATEGORY_URL=https://listado.mercadolibre.co.cr/computacion
SCRAPER_MAX_PAGES=3
SCRAPER_USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36

# Lista de los elementos que se vigilan
STATIC_FILE_URLS=https://www.mercadolibre.co.cr/privacidad,https://www.mercadolibre.co.cr/ayuda

# ---------- Scheduler ----------
SCHEDULER_INTERVAL_MINUTES=60
ENABLE_DYNAMIC_SCRAPER=1

# ---------- Flask API ----------
FLASK_HOST=0.0.0.0
FLASK_PORT=5000
FLASK_DEBUG=0

# ---------- OPENAI ----------
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o-mini

